# e-ticaret-consumer-kafka-analysis-spark

./: pom.xml
src/main/java/: Application.java  StreamingApp.java
